image: docker:24.0.5

.build-common:
  stage: build
  services:
    - docker:24.0.5-dind
  script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - >
        docker build \
          -t $CI_REGISTRY_IMAGE:$IMAGE_TAG \
          --build-arg ARG_PHP_VERSION=$PHP_VERSION \
          --build-arg ARG_XDEBUG_VERSION=$XDEBUG_VERSION \
          --build-arg ARG_IMAGE_VERSION=$CI_COMMIT_SHORT_SHA \
          .
      - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
  variables:
    XDEBUG_VERSION: '3.3.1'

build-php-7.3:
  extends: .build-common
  variables:
    IMAGE_TAG: '7.3'
    PHP_VERSION: '7.3'
    XDEBUG_VERSION: '3.1.6'

build-php-7.4:
  extends: .build-common
  variables:
    IMAGE_TAG: '7.4'
    PHP_VERSION: '7.4'
    XDEBUG_VERSION: '3.1.6'

build-php-8.0:
  extends: .build-common
  variables:
    IMAGE_TAG: '8.0'
    PHP_VERSION: '8.0'

build-php-8.1:
  extends: .build-common
  variables:
    IMAGE_TAG: '8.1'
    PHP_VERSION: '8.1'

build-php-8.2:
  extends: .build-common
  variables:
    IMAGE_TAG: '8.2'
    PHP_VERSION: '8.2'

build-php-8.3:
  extends: .build-common
  variables:
    IMAGE_TAG: '8.3'
    PHP_VERSION: '8.3'